sonar.projectKey=phetf
sonar.projectName=PH Ecommerce Travel Frontend
sonar.projectVersion=1.1.131

sonar.sources=src
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.exclusions=test/**/*, src/**/*.spec.js, tools/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=sonarjenkins
sonar.password=sonarjenkins
